const TRANSLATIONS_AVAILABLES = {}
const LANGUAGE_DEFAULT = 'en_GB';
const TRANSLATION_FOLDER = 'translations';
const LANGUAGE_NAMES = Object.keys(TRANSLATIONS_AVAILABLES);

export {
  TRANSLATIONS_AVAILABLES,
  LANGUAGE_DEFAULT,
  TRANSLATION_FOLDER,
  LANGUAGE_NAMES,
}
